<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script>hljs.highlightAll();</script>

        <title>jcdkiki</title>
        <link rel="icon", href="../common/favicon.jpg">
        <link rel="stylesheet", href="../common/simple.css">
    </head>
    <body>
        <div class="mainblock">
            <h1>PR FAQ</h1>
            <hr>
            <h2>Лаба 2</h2>
            <p>Сами задания были несложными:</p>
            <p><h3>Задание 1.</h3> В директории есть файлы <b>program.c</b>; <b>program.h</b>; <b>f.h</b>; <b>f.c</b>. Известно, что в <b>program.h</b> подключен файл <b>f.h</b>. Выберите правильную команду для того, чтобы получить исполняемый файл. Функция <b>main</b> определена в файле <b>program.c</b>. Выберите один ответ:</p>
            <ul>
                <li>gcc -c program.c f.c</li>
                <li>gcc -c program.c</li>
                <li><b>gcc program.c f.c</b></li>
                <li>gcc program.c f.h</li>
            </ul>

            <p>
                <h3>Задание 2.</h3>
                <pre><code class="language-c">#include<stdio.h>
#define PROD<пропуск>

int main() {
    int a = 10;
    printf("%d",PROD(10,4));
    return 0;
}</code></pre>
                Что необходимо прописать на месте <b><пропуск></b>, чтобы программа выводила 40. Выберите один ответ:
                <ul>
                    <li>a * b</li>
                    <li><b>(a,b) (a * b)</b></li>
                    <li>a,b (a*b)</li>
                    <li>Ни один вариант не правильный</li>
                </ul>
            </p>

            <p>
                <h3>Задание 3.</h3> Напишите программу, которая принимает на вход массив целых чисел длины не более 20. В массиве замените все числа на 0, если сумма всех чисел в исходном массиве после него  была четной. Например, массив {1 3 1 2 1 3} должен преобразоваться к следующему {0 3 0 0 1 3}. Для последнего элемента сумма не считается<br>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Тест</t>
                        <th>Ввод</th>
                        <th>Результат</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><pre>1</pre></td>
                        <td><pre>9 -33 4 -42 -12 -36 15 -39 -3 29 -6 -14 0 34 18 -3 -35 -49 -11 -27</pre></td>
                        <td><pre>0 -33 4 -42 -12 -36 0 -39 0 29 -6 -14 0 34 18 0 -35 0 -11 -27 </pre></td>
                    </tr>
                </tbody>
            </table>
            <p>А сам преподавать спрашивал мощно: этапы сборки программы, что делает пропроцессинг, что такое объектный файл, зачем объектные файлы вообще придумали, что такое линковка, зачем она придумана и что она вообще делает, какие директивы препроцессора существуют, как можно избежать повторного подклюения файла и следовательно повторного объявления чего-либо. Про саму лабу он почти не спрашивал.</p>
        
            <h2>Лаба 3. Задания с защиты.</h2>
            <img src="prlab3-def1.jpg">
            <img src="prlab3-def2.jpg">
            <img src="prlab3-def3.jpg">
            <p>Он спросил "что нужно сделать по условию задания" и "как вы это сделали", т.е. описать код. Я начал описывать ему свой код, он прервал на вопросы в духе что делают malloc, realloc, чем отличается динамически выделенный массив от статически выделенного. Ну и преподаватель был больше ориентирован на прогрев по части кода, задавал всякие вопросы "а почему вы сделали так, а не так?". То есть тут следует реально понимать что вы делаете в своей лабе, в каждой ее строчке. Он придрирался к, как мне казалось, строчкам, в которых вообще не к чему придраться, абсолютно нормальный код. Поэтому поймите свой код.</p>
            
            <h2>Лаба 4. Задания с защиты 27.10.2023</h2>
            <img src="prlab4-def1.jpg">
            <img src="prlab4-def2.jpg">
            <img src="prlab4-def3.jpg">
            <p>Писал в торопях, код не очень красивый, переписывать его сейчас не хочется. У третьего задания очень странное условие. По идее в 67-й строке <i>strlen(arr[i]) >= strlen(arr[res])</i> вместо <i>>=</i> нужен знак <i>></i>, но почему-то такой код не проходил... Я не знаю. Опять же формлировка "напишите универсальную функцию" не совсем понятная. Формально main тоже функция, но вдруг он требовал именно ФУНКЦИЮ. Короче он и так засчитал, я не знаю.</p>
            <p><a href="https://github.com/jcdkiki/jcdkiki.github.io/tree/main/pr-faq/solutions">РЕШЕНИЯ</a></p>
        </div>
    </body>
</html>