<!DOCTYPE html>
<html>
    <head>
        <title>jcdkiki</title>
        <link rel="icon", href="common/favicon.jpg">
        <link rel="stylesheet", href="common/simple.css">
    </head>
    <body>
        <h1>jcdkiki</h1>
        <div align="center">
            <img src="common/favicon.jpg" style="width: 10%;">
            <img src="common/favicon.jpg" style="width: 10%;">
            <img src="common/favicon.jpg" style="width: 10%;">
            <img src="common/favicon.jpg" style="width: 10%;">
            <img src="common/favicon.jpg" style="width: 10%;">
        </div>
        <div class="mainblock">
            <hr>
            <h2>Ссылки</h2>
            <p><a href="pr-faq/index.html">PR FAQ</a></p>
            <p><a href="cs-faq/index.html">CS FAQ</a></p>
            </div>
    </body>
</html>